{
  "name": "tmpl.js",
  "main": "tmpl.js",
  "version": "0.1.4",
  "author": {
    "name": "unmaintain",
    "email": "unmaintain@gmail.com",
    "url": "https://github.com/unmaintain"
  },
  "description": "The easiest string templating.",
  "keywords": [
    "tmpl",
    "templates",
    "replace",
    "string"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!tmpl.min.js",
    "!tmpl.js"
  ],
  "homepage": "https://github.com/unmaintain/tmpl.js"
}
